<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingHorizontal="62dp"
        android:paddingVertical="40dp">

        <TextView
            android:id="@+id/view_title_patient_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/patient_profile"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- patient card -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/viewPatientDataCard"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="@color/light_grey"
            app:cardCornerRadius="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_title_patient_profile">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/viewPatientDataCardConstraintContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/viewPatientDataCardTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:backgroundTint="@color/grey"
                    android:text="@string/patient_data"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/viewPatientDataCardBarrier"
                    app:layout_constraintStart_toStartOf="@+id/viewPatientDataCardConstraintContainer"
                    app:layout_constraintTop_toTopOf="@+id/viewPatientDataCardConstraintContainer" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/viewPatientDataCardButtonEdit"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/editing"
                    android:minWidth="14dp"
                    android:minHeight="14dp"
                    android:text="@string/change"
                    app:icon="@drawable/ic_edit_14"
                    app:iconTint="@color/blue"
                    app:layout_constraintBottom_toBottomOf="@+id/viewPatientDataCardBarrier"
                    app:layout_constraintEnd_toEndOf="@+id/viewPatientDataCardConstraintContainer"
                    app:layout_constraintTop_toTopOf="@+id/viewPatientDataCardConstraintContainer" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/viewPatientDataCardBarrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="viewPatientDataCardTitle, viewPatientDataCardButtonEdit" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="10dp"
                    app:layout_constraintEnd_toEndOf="@+id/viewPatientDataCardConstraintContainer"
                    app:layout_constraintStart_toStartOf="@+id/viewPatientDataCardConstraintContainer"
                    app:layout_constraintTop_toBottomOf="@+id/viewPatientDataCardBarrier">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/viewPatientDataCardName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:text="Иванов Иван Иванович"
                            android:textColor="@color/blue"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/patient_data"
                                android:textColor="#8A000000"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/viewPatientDataCardBirthday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="19.03.1968"
                                android:textColor="@color/black"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/room"
                                android:textColor="@color/grey"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/viewPatientDataCardRoom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="1/14"
                                android:textColor="@color/black"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- admissions card -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/viewAdmissionsCard"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            app:cardBackgroundColor="@color/light_grey"
            app:cardCornerRadius="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewPatientDataCard">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/viewAdmissionsCardConstraintContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/viewAdmissionsCardTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:backgroundTint="@color/grey"
                    android:text="@string/admissions"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/viewAdmissionsCardBarrier"
                    app:layout_constraintStart_toStartOf="@+id/viewAdmissionsCardConstraintContainer"
                    app:layout_constraintTop_toTopOf="@+id/viewAdmissionsCardConstraintContainer" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/viewAdmissionsCardButtonEdit"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/add"
                    android:minWidth="14dp"
                    android:minHeight="14dp"
                    android:text="@string/add"
                    app:icon="@drawable/ic_add_14"
                    app:iconTint="@color/blue"
                    app:layout_constraintBottom_toBottomOf="@+id/viewAdmissionsCardBarrier"
                    app:layout_constraintEnd_toEndOf="@+id/viewAdmissionsCardConstraintContainer"
                    app:layout_constraintTop_toTopOf="@+id/viewAdmissionsCardConstraintContainer" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/viewAdmissionsCardBarrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="viewAdmissionsCardTitle, viewAdmissionsCardButtonEdit" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="10dp"
                    app:layout_constraintEnd_toEndOf="@+id/viewAdmissionsCardConstraintContainer"
                    app:layout_constraintStart_toStartOf="@+id/viewAdmissionsCardConstraintContainer"
                    app:layout_constraintTop_toBottomOf="@+id/viewAdmissionsCardBarrier">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/date_in"
                                android:textColor="#8A000000"
                                android:textSize="15sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="143dp"
                                android:text="@string/date_out"
                                android:textColor="@color/grey"
                                android:textSize="15sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="250dp"
                                android:text="@string/room"
                                android:textColor="@color/grey"
                                android:textSize="15sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#14000000" />

                        <LinearLayout
                            android:id="@+id/view_admissions_card_rv_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="60dp"
                            android:orientation="vertical"
                            android:paddingVertical="15dp">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/viewAdmissionsCardRVList"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:itemCount="3"
                                tools:listitem="@layout/admission_item" />

                        </LinearLayout>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- notes card -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/viewNotesCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="394dp"
            android:layout_marginTop="24dp"
            app:cardBackgroundColor="@color/light_grey"
            app:cardCornerRadius="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_title_patient_profile">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/viewNotesCardConstraintContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/viewNotesCardTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:backgroundTint="@color/grey"
                    android:text="@string/notes"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/viewNotesCardBarrier"
                    app:layout_constraintStart_toStartOf="@+id/viewNotesCardConstraintContainer"
                    app:layout_constraintTop_toTopOf="@+id/viewNotesCardConstraintContainer" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/viewNotesCardButtonEdit"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/add"
                    android:minWidth="14dp"
                    android:minHeight="14dp"
                    android:text="@string/add"
                    app:icon="@drawable/ic_add_14"
                    app:iconTint="@color/blue"
                    app:layout_constraintBottom_toBottomOf="@+id/viewNotesCardBarrier"
                    app:layout_constraintEnd_toEndOf="@+id/viewNotesCardConstraintContainer"
                    app:layout_constraintTop_toTopOf="@+id/viewNotesCardConstraintContainer" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/viewNotesCardBarrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="viewNotesCardTitle, viewNotesCardButtonEdit" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="10dp"
                    app:layout_constraintEnd_toEndOf="@+id/viewNotesCardConstraintContainer"
                    app:layout_constraintStart_toStartOf="@+id/viewNotesCardConstraintContainer"
                    app:layout_constraintTop_toBottomOf="@+id/viewNotesCardBarrier">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="54dp"
                                android:layout_marginTop="24dp"
                                android:layout_marginBottom="14dp"
                                android:text="@string/note"
                                android:textColor="#8A000000"
                                android:textSize="15sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="24dp"
                                android:layout_marginEnd="250dp"
                                android:layout_marginBottom="14dp"
                                android:text="@string/responsible"
                                android:textColor="#8A000000"
                                android:textSize="15sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="24dp"
                                android:layout_marginEnd="83dp"
                                android:layout_marginBottom="14dp"
                                android:text="@string/term_of_execution"
                                android:textColor="#8A000000"
                                android:textSize="15sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#14000000" />

                        <LinearLayout
                            android:id="@+id/view_notes_card_rv_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="60dp"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/viewNotesCardRVList"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:itemCount="3"
                                tools:listitem="@layout/note_item" />

                        </LinearLayout>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>