<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingHorizontal="62dp"
        android:paddingVertical="40dp">

        <TextView
            android:id="@+id/patient_profile_title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/patient_profile"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- patient card -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/patient_data_card_material_card_view"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="@color/light_grey"
            app:cardCornerRadius="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/patient_profile_title_text_view">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/patient_data_card_container_constraint_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/patient_data_card_title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:backgroundTint="@color/grey"
                    android:text="@string/patient_data"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/patient_data_card_barrier"
                    app:layout_constraintStart_toStartOf="@+id/patient_data_card_container_constraint_layout"
                    app:layout_constraintTop_toTopOf="@+id/patient_data_card_container_constraint_layout" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/patient_data_card_edit_material_button"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/editing"
                    android:minWidth="14dp"
                    android:minHeight="14dp"
                    android:text="@string/change"
                    app:icon="@drawable/ic_edit_14"
                    app:iconTint="@color/blue"
                    app:layout_constraintBottom_toBottomOf="@+id/patient_data_card_barrier"
                    app:layout_constraintEnd_toEndOf="@+id/patient_data_card_container_constraint_layout"
                    app:layout_constraintTop_toTopOf="@+id/patient_data_card_container_constraint_layout" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/patient_data_card_barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="patient_data_card_title_text_view, patient_data_card_edit_material_button" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="10dp"
                    app:layout_constraintEnd_toEndOf="@+id/patient_data_card_container_constraint_layout"
                    app:layout_constraintStart_toStartOf="@+id/patient_data_card_container_constraint_layout"
                    app:layout_constraintTop_toBottomOf="@+id/patient_data_card_barrier">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/patient_data_card_name_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:textColor="@color/blue"
                            android:textSize="20sp"
                            tools:text="Иванов Иван Иванович" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/patient_data"
                                android:textColor="#8A000000"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/patient_data_card_birth_date_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                tools:text="19.03.1968" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/room"
                                android:textColor="@color/grey"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/patient_data_card_room_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                tools:text="1/14" />
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- admissions card -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/admissions_card_material_card_view"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            app:cardBackgroundColor="@color/light_grey"
            app:cardCornerRadius="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/patient_data_card_material_card_view">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/admissions_card_container_constraint_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/admissions_card_title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:backgroundTint="@color/grey"
                    android:text="@string/admissions"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/admissions_card_barrier"
                    app:layout_constraintStart_toStartOf="@+id/admissions_card_container_constraint_layout"
                    app:layout_constraintTop_toTopOf="@+id/admissions_card_container_constraint_layout" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/admissions_card_edit_material_button"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/add"
                    android:minWidth="14dp"
                    android:minHeight="14dp"
                    android:text="@string/add"
                    app:icon="@drawable/ic_add_14"
                    app:iconTint="@color/blue"
                    app:layout_constraintBottom_toBottomOf="@+id/admissions_card_barrier"
                    app:layout_constraintEnd_toEndOf="@+id/admissions_card_container_constraint_layout"
                    app:layout_constraintTop_toTopOf="@+id/admissions_card_container_constraint_layout" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/admissions_card_barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="admissions_card_title_text_view, admissions_card_edit_material_button" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="10dp"
                    app:layout_constraintEnd_toEndOf="@+id/admissions_card_container_constraint_layout"
                    app:layout_constraintStart_toStartOf="@+id/admissions_card_container_constraint_layout"
                    app:layout_constraintTop_toBottomOf="@+id/admissions_card_barrier">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/date_of_receipt_label_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/date_in"
                                android:textColor="#8A000000"
                                android:textSize="15sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/date_of_discharge_label_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="143dp"
                                android:text="@string/date_out"
                                android:textColor="@color/grey"
                                android:textSize="15sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="250dp"
                                android:text="@string/room"
                                android:textColor="@color/grey"
                                android:textSize="15sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#14000000" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/admissions_list_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:itemCount="3"
                            tools:listitem="@layout/admission_item" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- notes card -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/notes_material_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="394dp"
            android:layout_marginTop="24dp"
            app:cardBackgroundColor="@color/light_grey"
            app:cardCornerRadius="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/patient_profile_title_text_view">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/notes_card_container_constraint_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/notes_card_title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:backgroundTint="@color/grey"
                    android:text="@string/notes"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/notes_card_barrier"
                    app:layout_constraintStart_toStartOf="@+id/notes_card_container_constraint_layout"
                    app:layout_constraintTop_toTopOf="@+id/notes_card_container_constraint_layout" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/notes_card_edit_material_button"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/add"
                    android:minWidth="14dp"
                    android:minHeight="14dp"
                    android:text="@string/add"
                    app:icon="@drawable/ic_add_14"
                    app:iconTint="@color/blue"
                    app:layout_constraintBottom_toBottomOf="@+id/notes_card_barrier"
                    app:layout_constraintEnd_toEndOf="@+id/notes_card_container_constraint_layout"
                    app:layout_constraintTop_toTopOf="@+id/notes_card_container_constraint_layout" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/notes_card_barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="notes_card_title_text_view, notes_card_edit_material_button" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="10dp"
                    app:layout_constraintEnd_toEndOf="@+id/notes_card_container_constraint_layout"
                    app:layout_constraintStart_toStartOf="@+id/notes_card_container_constraint_layout"
                    app:layout_constraintTop_toBottomOf="@+id/notes_card_barrier">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="54dp"
                                android:layout_marginTop="24dp"
                                android:layout_marginBottom="14dp"
                                android:text="@string/note"
                                android:textColor="#8A000000"
                                android:textSize="15sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="24dp"
                                android:layout_marginEnd="250dp"
                                android:layout_marginBottom="14dp"
                                android:text="@string/responsible"
                                android:textColor="#8A000000"
                                android:textSize="15sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="24dp"
                                android:layout_marginEnd="83dp"
                                android:layout_marginBottom="14dp"
                                android:text="@string/term_of_execution"
                                android:textColor="#8A000000"
                                android:textSize="15sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#14000000" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/notes_list_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:itemCount="3"
                            tools:listitem="@layout/note_item" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>