# My_Final_Project

./: .gitignore  BugReport.xlsx  Cases.xlsx  Check.xlsx  Plan.md  README.md  Results.md  TestReport.docx  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/sampledata/: note.json  posts.json
app/src/androidTest/java/ValuesForTests/: Methods.java  PickerActions.java  ToastMatcher.kt  ValuesForTests.java
app/src/androidTest/java/ru/iteco/fmhandroid/AdminRoleTests/: AdminAboutPageTests.java  AdminAuthorizationTests.java  AdminClaimsPageTests.java  AdminControlPanelPageTests.java  AdminCreatingClaimsPageTests.java  AdminCreatingNewsPageTests.java  AdminEditingClaimPageTests.java  AdminEditingNewsPageTests.java  AdminMainPageTests.java  AdminNewsPageTests.java  AdminOurMissionPageTests.java  AuthorizationFieldsAndButtonTests.java
app/src/androidTest/java/ru/iteco/fmhandroid/ValuesForTests/: Methods.java  PickerActions.java  ToastMatcher.kt  ValuesForTests.java
app/src/androidTest/java/ru/netology/fmhandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/iteco/fmhandroid/adapter/: ClaimCommentListAdapter.kt  ClaimListAdapter.kt  NewsControlPanelAdapter.kt  NewsListAdapter.kt  OurMissionItemListAdapter.kt
app/src/main/java/ru/iteco/fmhandroid/api/: ApiModule.kt  AuthApi.kt  AuthApiModule.kt  AuthInterceptor.kt  ClaimApi.kt  NetworkModule.kt  NewsApi.kt  RefreshApiModule.kt  RefreshAuthenticator.kt  RefreshInterceptor.kt  RefreshTokensApi.kt  SslUtils.kt  UserApi.kt
app/src/main/java/ru/iteco/fmhandroid/application/: FhmApplication.kt
app/src/main/java/ru/iteco/fmhandroid/auth/: AppAuth.kt
app/src/main/java/ru/iteco/fmhandroid/dao/: ClaimCommentDao.kt  ClaimDao.kt  DaoModule.kt  NewsDao.kt
app/src/main/java/ru/iteco/fmhandroid/db/: AppDb.kt  DbModule.kt
app/src/main/java/ru/iteco/fmhandroid/dto/: AuthState.kt  Claim.kt  ClaimComment.kt  FullClaim.kt  JwtResponse.kt  LoginData.kt  News.kt  RefreshRequest.kt  SplashScreenData.kt  User.kt
app/src/main/java/ru/iteco/fmhandroid/entity/: ClaimCommentEntity.kt  ClaimEntity.kt  NewsEntity.kt
app/src/main/java/ru/iteco/fmhandroid/exceptions/: AppException.kt
app/src/main/java/ru/iteco/fmhandroid/extensions/: NewsCategoryExtensions.kt
app/src/main/java/ru/iteco/fmhandroid/ui/: AboutFragment.kt  AppActivity.kt  AuthFragment.kt  ClaimListFilteringDialogFragment.kt  ClaimListFragment.kt  CreateEditClaimCommentFragment.kt  CreateEditClaimFragment.kt  CreateEditNewsFragment.kt  FilterNewsListFragment.kt  MainFragment.kt  NewsControlPanelFragment.kt  NewsListFragment.kt  OpenClaimFragment.kt  OurMissionFragment.kt  SplashScreenFragment.kt
app/src/main/java/ru/iteco/fmhandroid/utils/: Utils.kt
app/src/main/java/ru/iteco/fmhandroid/viewmodel/: AuthViewModel.kt  ClaimCardViewModel.kt  ClaimViewModel.kt  NewsControlPanelViewModel.kt  NewsViewModel.kt  OurMissionViewModel.kt
app/src/main/java/ru/netology/fmhandroid/: AddPatientFragment.kt  MainActivity.kt  PatientsListFragment.kt
app/src/main/res/drawable/: background.xml  background_splash_screen_title_1.xml  background_splash_screen_title_2.xml  background_splash_screen_title_3.xml  background_splash_screen_title_4.xml  background_splash_screen_title_5.xml  background_splash_screen_title_6.xml  elevation.xml  expand_less_24.xml  expand_more_24.xml  ic_add.xml  ic_add_14.xml  ic_arrow_back.xml  ic_arrow_back_large.xml  ic_authorization_icon.xml  ic_baseline_check_24.xml  ic_baseline_clear_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_menu_24.xml  ic_circle_14.xml  ic_clock_18.xml  ic_close_2.xml  ic_close_24.xml  ic_edit.xml  ic_edit_14.xml  ic_edit_non_clickable.xml  ic_filters_icon.xml  ic_gray_triangle_arrow.xml  ic_green_triangle_arrow.xml  ic_horizontal_dots_16_4.xml  ic_information_icon.xml  ic_keyboard_arrow_down_24.xml  ic_menu_open_24.xml  ic_our_mission_21x23.xml  ic_our_mission_icon.xml  ic_pen.xml  ic_pen_light.xml  ic_rectangle_381.xml  ic_red_triangle_arrow.xml  (+10 more)
app/src/main/res/layout/: activity_app.xml  activity_main.xml  activity_splash.xml  activity_splash_screen.xml  add_admission_card.xml  add_patient_card.xml  admission_card.xml  admission_item.xml  admissions_card.xml  claim_filtering_dialog.xml  claims_list_card.xml  container_list_claim.xml  container_list_news.xml  drawer_layout.xml  fragment_about.xml  fragment_add_admission.xml  fragment_add_admission_card.xml  fragment_add_note.xml  fragment_add_wish.xml  fragment_auth.xml  fragment_create_edit_admission.xml  fragment_create_edit_claim.xml  fragment_create_edit_comment.xml  fragment_create_edit_news.xml  fragment_create_edit_patient.xml  fragment_create_edit_wish.xml  fragment_dialog_comment_create.xml  fragment_feed.xml  fragment_filter_news.xml  fragment_list_claim.xml  fragment_list_note.xml  fragment_list_notes.xml  fragment_list_wish.xml  fragment_main.xml  fragment_main2.xml  fragment_news_control_panel.xml  fragment_news_list.xml  fragment_note.xml  fragment_note_card.xml  fragment_open_claim.xml  (+23 more)
app/src/main/res/layout-large-land/: admission_item.xml  fragment_patient.xml  note_item.xml  patient_profile_card.xml
app/src/main/res/layout-xlarge-land/: admission_item.xml  fragment_patient.xml  fragment_patient_profile_card.xml  note_item.xml  patient_profile_card.xml
app/src/main/res/menu/: main_nav.xml  menu_claim_list_filtering.xml  menu_claim_status_processing.xml  menu_main.xml  menu_status_processing.xml  menu_status_processing_in_progress.xml  menu_status_processing_open.xml  top_app_bar.xml  top_app_material_tool_bar.xml  wish_list_tool_bar.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  shape.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ru/netology/fmhandroid/: ExampleUnitTest.kt
(+199 files in other folders)
