<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/open_list_item"
        android:title="@string/open" />
    <item
        android:id="@+id/take_to_work_list_item"
        android:title="@string/in_progress" />
    <item
        android:id="@+id/cancel_list_item"
        android:title="@string/cancelled" />
    <item
        android:id="@+id/executes_list_item"
        android:title="@string/executes" />
</menu>