<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/our_mission_item"
        android:icon="@drawable/fmh_logo_icon"
        android:title="@string/our_mission"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/authorization"
        android:icon="@drawable/ic_authorization_icon"
        android:title="@string/authorization"
        app:showAsAction="ifRoom" />
</menu>