<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/active"
        android:title="@string/in_hospice"/>

    <item
        android:id="@+id/expected"
        android:title="@string/expected"/>

    <item
        android:id="@+id/discharged"
        android:title="@string/discharged"/>
</menu>