<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/all_patients"
        android:title="@string/all_patients"/>

    <item
        android:id="@+id/in_hospice"
        android:title="@string/patients_in_hospice"/>

    <item
        android:id="@+id/expected"
        android:title="@string/patients_expected"/>
</menu>