<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/patientsListFragment"
        android:name="ru.netology.fmhandroid.ui.PatientsListFragment"
        android:label="fragment_patients_list"
        tools:layout="@layout/fragment_patients_list" >
        <action
            android:id="@+id/action_patientsListFragment_to_addPatientFragment"
            app:destination="@id/addPatientFragment" />
        <action
            android:id="@+id/action_patientsListFragment_to_patientProfileCardFragment"
            app:destination="@id/patientProfileCardFragment" />
    </fragment>

    <fragment
        android:id="@+id/addPatientFragment"
        android:name="ru.netology.fmhandroid.ui.AddPatientFragment"
        android:label="AddPatientFragment" />

    <fragment
        android:id="@+id/fragment_list_notes"
        android:name="ru.netology.fmhandroid.ui.WishListFragment"
        android:label="@string/list_of_wishes_fragment_label" />

    <fragment
        android:id="@+id/mainFragment"
        android:name="ru.netology.fmhandroid.ui.MainFragment"
        android:label="fragment_new_post"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_feedFragment_to_addPatientFragment"
            app:destination="@id/addPatientFragment" />
        <action
            android:id="@+id/action_feedFragment_to_patientsListFragment"
            app:destination="@id/patientsListFragment" />
        <action
            android:id="@+id/action_feedFragment_to_addNoteFragment"
            app:destination="@id/addWishFragment" />
        <action
            android:id="@+id/action_feedFragment_to_noteCardFragment"
            app:destination="@id/noteCardFragment" />
        <action
            android:id="@+id/action_feedFragment_to_fragment_list_notes"
            app:destination="@id/fragment_list_notes" />
        <action
            android:id="@+id/action_mainFragment_to_addNewsItemFragment"
            app:destination="@id/addNewsItemFragment" />
        <action
            android:id="@+id/action_mainFragment_to_newsListFragment"
            app:destination="@id/newsListFragment" />
        <action
            android:id="@+id/action_mainFragment_to_newsControlPanelFragment"
            app:destination="@id/newsControlPanelFragment" />
        <action
            android:id="@+id/action_mainFragment_to_claimListFragment"
            app:destination="@id/claimListFragment" />
    </fragment>
    <fragment
        android:id="@+id/patientProfileCardFragment"
        android:name="ru.netology.fmhandroid.ui.PatientFragment"
        android:label="PatientProfileCardFragment" />

    <fragment
        android:id="@+id/addWishFragment"
        android:name="ru.netology.fmhandroid.ui.AddWishFragment"
        android:label="AddNoteFragment" />

    <fragment
        android:id="@+id/noteCardFragment"
        android:name="ru.netology.fmhandroid.ui.WishFragment"
        android:label="NoteCardFragment" />
    <fragment
        android:id="@+id/addNewsItemFragment"
        android:name="ru.netology.fmhandroid.ui.AddNewsItemFragment"
        android:label="AddNewsItemFragment" />
    <fragment
        android:id="@+id/newsListFragment"
        android:name="ru.netology.fmhandroid.ui.NewsListFragment"
        android:label="NewsListFragment" />
    <fragment
        android:id="@+id/newsControlPanelFragment"
        android:name="ru.netology.fmhandroid.ui.NewsControlPanelFragment"
        android:label="NewsControlPanelFragment" />
    <fragment
        android:id="@+id/claimListFragment"
        android:name="ru.netology.fmhandroid.ui.ClaimListFragment"
        android:label="ClaimListFragment" />

</navigation>