<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/patientsListFragment"
        android:name="ru.netology.fmhandroid.ui.PatientsListFragment"
        android:label="fragment_patients_list"
        tools:layout="@layout/fragment_patients_list" >
        <action
            android:id="@+id/action_patientsListFragment_to_addPatientFragment"
            app:destination="@id/addPatientFragment" />
    </fragment>

    <fragment
        android:id="@+id/addPatientFragment"
        android:name="ru.netology.fmhandroid.ui.AddPatientFragment"
        android:label="AddPatientFragment" />

    <fragment
        android:id="@+id/fragment_list_notes"
        android:name="ru.netology.fmhandroid.ui.NoteListFragment"
        android:label="@string/list_of_notes_fragment_label" />

    <fragment
        android:id="@+id/feedFragment"
        android:name="ru.netology.fmhandroid.ui.MainFragment"
        android:label="fragment_new_post"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_feedFragment_to_addPatientFragment"
            app:destination="@id/addPatientFragment" />
        <action
            android:id="@+id/action_feedFragment_to_patientsListFragment"
            app:destination="@id/patientsListFragment" />
        <action
            android:id="@+id/action_feedFragment_to_fragment_list_notes"
            app:destination="@id/fragment_list_notes" />
    </fragment>

</navigation>