<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/newsListFragment"
        android:name="ru.netology.fmhandroid.ui.NewsListFragment"
        android:label="NewsListFragment">
        <action
            android:id="@+id/action_newsListFragment_to_newsControlPanelFragment"
            app:destination="@id/newsControlPanelFragment" />
        <action
            android:id="@+id/action_newsListFragment_to_filterNewsFragment"
            app:destination="@id/filterNewsFragment" />
        <argument
            android:name="newsFilterArgs"
            android:defaultValue="@null"
            app:argType="ru.netology.fmhandroid.dto.NewsFilterArgs"
            app:nullable="true" />
        <action
            android:id="@+id/action_newsListFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_newsListFragment_to_claimListFragment"
            app:destination="@id/claimListFragment" />
    </fragment>

    <fragment
        android:id="@+id/newsControlPanelFragment"
        android:name="ru.netology.fmhandroid.ui.NewsControlPanelFragment"
        android:label="NewsControlPanelFragment">
        <argument
            android:name="newsFilterArgs"
            android:defaultValue="@null"
            app:argType="ru.netology.fmhandroid.dto.NewsFilterArgs"
            app:nullable="true" />
        <action
            android:id="@+id/action_newsControlPanelFragment_to_filterNewsFragment"
            app:destination="@id/filterNewsFragment" />
        <action
            android:id="@+id/action_newsControlPanelFragment_to_createEditNewsFragment"
            app:destination="@id/createEditNewsFragment" />
        <action
            android:id="@+id/action_newsControlPanelFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_newsControlPanelFragment_to_claimListFragment"
            app:destination="@id/claimListFragment" />
        <action
            android:id="@+id/action_newsControlPanelFragment_to_newsListFragment"
            app:destination="@id/newsListFragment" />
    </fragment>

    <fragment
        android:id="@+id/openClaimFragment"
        android:name="ru.netology.fmhandroid.ui.OpenClaimFragment"
        android:label="openClaimFragment">
        <argument
            android:name="argClaim"
            app:argType="ru.netology.fmhandroid.dto.FullClaim" />
        <action
            android:id="@+id/action_openClaimFragment_to_createEditClaimCommentFragment"
            app:destination="@id/createEditClaimCommentFragment" />
        <action
            android:id="@+id/action_openClaimFragment_to_createEditClaimFragment"
            app:destination="@id/createEditClaimFragment" />
    </fragment>

    <fragment
        android:id="@+id/createEditClaimFragment"
        android:name="ru.netology.fmhandroid.ui.CreateEditClaimFragment"
        android:label="CreateEditClaimFragment">
        <argument
            android:name="argClaim"
            android:defaultValue="@null"
            app:argType="ru.netology.fmhandroid.dto.FullClaim"
            app:nullable="true" />
        <action
            android:id="@+id/action_createEditClaimFragment_to_openClaimFragment"
            app:destination="@id/openClaimFragment" />
    </fragment>

    <fragment
        android:id="@+id/createEditClaimCommentFragment"
        android:name="ru.netology.fmhandroid.ui.CreateEditClaimCommentFragment"
        android:label="CreateEditClaimCommentFragment">
        <argument
            android:name="argComment"
            android:defaultValue="@null"
            app:argType="ru.netology.fmhandroid.dto.ClaimCommentWithCreator"
            app:nullable="true" />
        <argument
            android:name="argClaimId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/filterNewsFragment"
        android:name="ru.netology.fmhandroid.ui.FilterNewsListFragment"
        android:label="FilterNewsFragment">
        <action
            android:id="@+id/action_filterNewsFragment_to_newsListFragment"
            app:destination="@id/newsListFragment" />
        <action
            android:id="@+id/action_filterNewsFragment_to_newsControlPanelFragment"
            app:destination="@id/newsControlPanelFragment" />
    </fragment>

    <fragment
        android:id="@+id/claimListFragment"
        android:name="ru.netology.fmhandroid.ui.ClaimListFragment"
        android:label="fragment_list_claim"
        tools:layout="@layout/fragment_list_claim">
        <action
            android:id="@+id/action_claimListFragment_to_openClaimFragment"
            app:destination="@id/openClaimFragment" />
        <action
            android:id="@+id/action_claimListFragment_to_createEditClaimFragment"
            app:destination="@id/createEditClaimFragment" />
        <action
            android:id="@+id/action_claimListFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_claimListFragment_to_newsListFragment"
            app:destination="@id/newsListFragment" />
    </fragment>

    <fragment
        android:id="@+id/createEditNewsFragment"
        android:name="ru.netology.fmhandroid.ui.CreateEditNewsFragment"
        android:label="CreateEditNewsFragment">
        <argument
            android:name="newsItemArg"
            android:defaultValue="@null"
            app:argType="ru.netology.fmhandroid.dto.NewsWithCreators"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="ru.netology.fmhandroid.ui.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_newsListFragment"
            app:destination="@id/newsListFragment" />
        <action
            android:id="@+id/action_mainFragment_to_claimListFragment"
            app:destination="@id/claimListFragment" />
        <action
            android:id="@+id/action_mainFragment_to_openClaimFragment"
            app:destination="@id/openClaimFragment" />
        <action
            android:id="@+id/action_mainFragment_to_createEditClaimFragment"
            app:destination="@id/createEditClaimFragment" />
    </fragment>

</navigation>