<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bottom_toolbar_background"
        android:padding="@dimen/card_view_padding">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/claims_label_material_text_view"
            style="@style/BottomToolbarTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/claims"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/information_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/bottom_toolbar_action_button_margin"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_information_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/filters_image_button"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/filters_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/bottom_toolbar_action_button_margin"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_filters_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/add_new_claim_image_button"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/add_new_claim_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/empty_claim_list_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/empty_list_image"
            app:layout_constraintBottom_toTopOf="@+id/empty_claim_list_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/empty_claim_list_text_view"
            style="@style/EmptyListTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_view_padding"
            android:text="@string/empty_claim_list_text"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/claim_retry_text_view"
            app:layout_constraintEnd_toEndOf="@id/empty_claim_list_image_view"
            app:layout_constraintStart_toStartOf="@id/empty_claim_list_image_view"
            app:layout_constraintTop_toBottomOf="@+id/empty_claim_list_image_view"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/claim_retry_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_view_padding"
            android:text="@string/refresh"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/empty_claim_list_image_view"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/empty_claim_list_image_view"
            app:layout_constraintTop_toBottomOf="@+id/empty_claim_list_text_view" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/empty_claim_list_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="empty_claim_list_image_view, empty_claim_list_text_view, claim_retry_text_view" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/claim_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:clipToPadding="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_claim" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
