<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ClaimListFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:menu="@menu/top_app_material_tool_bar"
            app:titleCentered="true"
            app:subtitleCentered="true"
            app:subtitle="@string/app_tool_bar_subtitle"
            app:title="@string/app_tool_bar_title"
            app:titleTextColor="@color/white"
            app:subtitleTextColor="@color/white"
            app:titleTextAppearance="@style/AppToolBarTitle"
            app:subtitleTextAppearance="@style/AppToolBarSubTitle">
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/container_list_claim_include"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/container_list_claim" />
</LinearLayout>
