<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/top_app_bar_material_toolbar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_menu_24"
            app:title="Записка" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="16dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/patient_data_card_material_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:cardBackgroundColor="@color/light_grey"
            app:cardCornerRadius="6dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/patient_data_card_constraint_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/note_item_priority_status_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:contentDescription="@string/note_status"
                    app:layout_constraintBottom_toTopOf="@id/barrier_barrier"
                    app:layout_constraintEnd_toStartOf="@+id/note_card_status_text_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/patient_data_card_constraint_layout"
                    tools:src="@drawable/ic_circle_14"
                    tools:tint="@color/green" />

                <TextView
                    android:id="@+id/note_card_status_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:backgroundTint="@color/grey"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/barrier_barrier"
                    app:layout_constraintStart_toEndOf="@+id/note_item_priority_status_image_view"
                    app:layout_constraintTop_toTopOf="@+id/patient_data_card_constraint_layout"
                    tools:text="@sample/note.json/data/status" />

                <ImageButton
                    android:id="@+id/edit_image_button"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginEnd="8dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/editing"
                    android:src="@drawable/ic_menu_open_24"
                    app:layout_constraintBottom_toBottomOf="@+id/barrier_barrier"
                    app:layout_constraintEnd_toEndOf="@+id/patient_data_card_constraint_layout"
                    app:layout_constraintTop_toTopOf="@+id/patient_data_card_constraint_layout"
                    app:tint="@color/grey" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier_barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="note_card_status_text_view, edit_image_button" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="10dp"
                    app:layout_constraintEnd_toEndOf="@+id/patient_data_card_constraint_layout"
                    app:layout_constraintStart_toStartOf="@+id/patient_data_card_constraint_layout"
                    app:layout_constraintTop_toBottomOf="@+id/barrier_barrier">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:paddingEnd="8dp">

                        <TextView
                            android:id="@+id/patient_label_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/patient_with_colon"
                            android:textColor="#8A000000"
                            android:textSize="15sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/patient_name_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/patient_label_text_view"
                            tools:text="@sample/note.json/data/patientName" />

                        <ImageButton
                            android:id="@+id/to_patient_button"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:background="@android:color/transparent"
                            android:contentDescription="@string/editing"
                            android:src="@drawable/ic_keyboard_arrow_right_24"
                            app:layout_constraintBottom_toBottomOf="@+id/patient_name_text_view"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/patient_name_text_view"
                            app:tint="@color/grey" />

                        <TextView
                            android:id="@+id/executor_label_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="@string/responsible_with_colon"
                            android:textColor="#8A000000"
                            android:textSize="15sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/patient_name_text_view" />

                        <TextView
                            android:id="@+id/executor_name_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/executor_label_text_view"
                            tools:text="@sample/note.json/data/executorName" />

                        <TextView
                            android:id="@+id/plan_execute_date_label_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="@string/plan_data_colon"
                            android:textColor="#8A000000"
                            android:textSize="15sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/executor_name_text_view" />

                        <TextView
                            android:id="@+id/plan_execute_date_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/plan_execute_date_label_text_view"
                            tools:text="@sample/note.json/data/planeExecuteDate" />

                        <ImageView
                            android:id="@+id/divider1_image_view"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="16dp"
                            android:background="#14000000"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/plan_execute_date_text_view" />

                        <TextView
                            android:id="@+id/description_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/divider1_image_view"
                            tools:text="@sample/note.json/data/description" />

                        <TextView
                            android:id="@+id/comments_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/description_text_view"
                            tools:text="@sample/note.json/data/comment" />

                        <EditText
                            android:id="@+id/add_comment_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="8dp"
                            android:hint="@string/write_a_comment"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/comments_text_view" />

                        <Button
                            android:id="@+id/add_comment_button"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="0dp"
                            android:text="@string/add_comment"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/add_comment_edit_text" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </ScrollView>
</LinearLayout>