<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".ui.MainFragment">

    <!--Тестовая кнопка. Подлежит удалению при финальной верстке-->
    <Button
        android:id="@+id/btnToNewsList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="to News List" />

    <!--Тестовая кнопка. Подлежит удалению при финальной верстке-->
    <Button
        android:id="@+id/btnToAddNewsItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="to Add News Item" />

    <!--Тестовая кнопка. Подлежит удалению при финальной верстке-->
    <Button
        android:id="@+id/btnToNewsControlPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="to News Control Panel" />

    <!--Тестовая кнопка. Подлежит удалению при финальной верстке-->
    <Button
        android:id="@+id/btnToClaimListFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="to Claim list fragment" />

    <!--Тестовая кнопка. Подлежит удалению при финальной верстке-->
    <Button
        android:id="@+id/btnToCreateEditClaimFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="to Create/Edit Claim fragment" />

</LinearLayout>