<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="40dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="@string/patient_profile"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <!-- patient card -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/patient_data_card_material_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:cardBackgroundColor="@color/light_grey"
            app:cardCornerRadius="6dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/patient_data_card_container_constraint_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/patient_data_card_title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:backgroundTint="@color/grey"
                    android:text="@string/patient_data"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/patient_data_card_barrier"
                    app:layout_constraintStart_toStartOf="@+id/patient_data_card_container_constraint_layout"
                    app:layout_constraintTop_toTopOf="@+id/patient_data_card_container_constraint_layout" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/patient_data_card_edit_material_button"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/editing"
                    android:minWidth="14dp"
                    android:minHeight="14dp"
                    app:icon="@drawable/ic_edit_14"
                    app:iconTint="@color/blue"
                    app:layout_constraintBottom_toBottomOf="@+id/patient_data_card_barrier"
                    app:layout_constraintEnd_toEndOf="@+id/patient_data_card_container_constraint_layout"
                    app:layout_constraintTop_toTopOf="@+id/patient_data_card_container_constraint_layout" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/patient_data_card_barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="patient_data_card_title_text_view, patient_data_card_edit_material_button" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="10dp"
                    app:layout_constraintEnd_toEndOf="@+id/patient_data_card_container_constraint_layout"
                    app:layout_constraintStart_toStartOf="@+id/patient_data_card_container_constraint_layout"
                    app:layout_constraintTop_toBottomOf="@+id/patient_data_card_barrier">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/patient_data_card_name_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:textColor="@color/blue"
                            android:textSize="20sp"
                            tools:text="Иванов Иван Иванович" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/patient_data"
                                android:textColor="#8A000000"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/patient_data_card_birth_date_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                tools:text="19.03.1968" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/room"
                                android:textColor="@color/grey"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/patient_data_card_room_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                tools:text="1/14" />
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

<!--        &lt;!&ndash; admissions card &ndash;&gt;-->
<!--        <com.google.android.material.card.MaterialCardView-->
<!--            android:id="@+id/admissions_card_material_card_view"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="24dp"-->
<!--            app:cardBackgroundColor="@color/light_grey"-->
<!--            app:cardCornerRadius="6dp">-->

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:id="@+id/admissions_card_container_constraint_layout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent">-->

<!--                <TextView-->
<!--                    android:id="@+id/admissions_card_title_text_view"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="16dp"-->
<!--                    android:backgroundTint="@color/grey"-->
<!--                    android:text="@string/admissions"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="20sp"-->
<!--                    app:layout_constraintBottom_toBottomOf="@+id/admissions_card_barrier"-->
<!--                    app:layout_constraintStart_toStartOf="@+id/admissions_card_container_constraint_layout"-->
<!--                    app:layout_constraintTop_toTopOf="@+id/admissions_card_container_constraint_layout" />-->

<!--                <com.google.android.material.button.MaterialButton-->
<!--                    android:id="@+id/admissions_card_edit_material_button"-->
<!--                    style="?attr/borderlessButtonStyle"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@android:color/transparent"-->
<!--                    android:contentDescription="@string/add"-->
<!--                    android:minWidth="14dp"-->
<!--                    android:minHeight="14dp"-->
<!--                    app:icon="@drawable/ic_add_14"-->
<!--                    app:iconTint="@color/blue"-->
<!--                    app:layout_constraintBottom_toBottomOf="@+id/admissions_card_barrier"-->
<!--                    app:layout_constraintEnd_toEndOf="@+id/admissions_card_container_constraint_layout"-->
<!--                    app:layout_constraintTop_toTopOf="@+id/admissions_card_container_constraint_layout" />-->

<!--                <androidx.constraintlayout.widget.Barrier-->
<!--                    android:id="@+id/admissions_card_barrier"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:barrierDirection="bottom"-->
<!--                    app:constraint_referenced_ids="admissions_card_title_text_view, admissions_card_edit_material_button" />-->

<!--                <com.google.android.material.card.MaterialCardView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:cardCornerRadius="6dp"-->
<!--                    app:cardElevation="10dp"-->
<!--                    app:layout_constraintEnd_toEndOf="@+id/admissions_card_container_constraint_layout"-->
<!--                    app:layout_constraintStart_toStartOf="@+id/admissions_card_container_constraint_layout"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/admissions_card_barrier">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical"-->
<!--                        android:padding="16dp">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginBottom="16dp"-->
<!--                            android:orientation="horizontal">-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="@string/date_in"-->
<!--                                android:textColor="#8A000000"-->
<!--                                android:textSize="15sp" />-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginStart="40dp"-->
<!--                                android:text="@string/date_out"-->
<!--                                android:textColor="@color/grey"-->
<!--                                android:textSize="15sp" />-->
<!--                        </LinearLayout>-->

<!--                        <ImageView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="1dp"-->
<!--                            android:background="#14000000" />-->

<!--                        <androidx.recyclerview.widget.RecyclerView-->
<!--                            android:id="@+id/admissions_list_recycler_view"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            tools:itemCount="3"-->
<!--                            tools:listitem="@layout/admission_item" />-->

<!--                    </LinearLayout>-->
<!--                </com.google.android.material.card.MaterialCardView>-->
<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--        </com.google.android.material.card.MaterialCardView>-->

        <!-- wishes card -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/notes_material_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/light_grey"
            app:cardCornerRadius="6dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/notes_card_container_constraint_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/notes_card_title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:backgroundTint="@color/grey"
                    android:text="@string/wishes"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/notes_card_barrier"
                    app:layout_constraintStart_toStartOf="@+id/notes_card_container_constraint_layout"
                    app:layout_constraintTop_toTopOf="@+id/notes_card_container_constraint_layout" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/notes_card_edit_material_button"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/add"
                    android:minWidth="14dp"
                    android:minHeight="14dp"
                    app:icon="@drawable/ic_add_14"
                    app:iconTint="@color/blue"
                    app:layout_constraintBottom_toBottomOf="@+id/notes_card_barrier"
                    app:layout_constraintEnd_toEndOf="@+id/notes_card_container_constraint_layout"
                    app:layout_constraintTop_toTopOf="@+id/notes_card_container_constraint_layout" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/notes_card_barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="notes_card_title_text_view, notes_card_edit_material_button" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="10dp"
                    app:layout_constraintEnd_toEndOf="@+id/notes_card_container_constraint_layout"
                    app:layout_constraintStart_toStartOf="@+id/notes_card_container_constraint_layout"
                    app:layout_constraintTop_toBottomOf="@+id/notes_card_barrier">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginBottom="16dp"
                            android:text="@string/wish"
                            android:textColor="#8A000000"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#14000000" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/wish_list_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:itemCount="3"
                            tools:listitem="@layout/item_claim" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</ScrollView>