<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/main_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/main_fragment_material_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:navigationIcon="@drawable/ic_menu_24"
            app:menu="@menu/top_app_material_tool_bar"
            app:subtitle="@string/app_tool_bar_subtitle"
            app:subtitleCentered="true"
            app:subtitleTextAppearance="@style/AppToolBarSubTitle"
            app:subtitleTextColor="@color/white"
            app:title="@string/app_tool_bar_title"
            app:titleCentered="true"
            app:titleTextAppearance="@style/AppToolBarTitle"
            app:titleTextColor="@color/white">
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f5f5f5"
            android:orientation="vertical"
            android:paddingHorizontal="15dp"
            android:paddingVertical="30dp">

            <include
                android:id="@+id/container_list_news_include_on_fragment_main"
                layout="@layout/container_list_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp" />

            <include
                android:id="@+id/container_list_claim_include_on_fragment_main"
                layout="@layout/container_list_claim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>