<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/news_item_material_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="6dp"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        android:outlineSpotShadowColor="@color/execution_priority_low"
        app:cardElevation="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/view_news_item_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@android:color/transparent"
                android:checkable="true"
                android:padding="0dp"
                android:src="@drawable/expand_more_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/category_icon_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@android:color/transparent"
                android:checkable="true"
                android:padding="0dp"
                android:src="@raw/icon_help"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/news_item_title_text_view"/>

            <TextView
                android:id="@+id/news_item_title_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/category_icon_image_view"
                app:layout_constraintTop_toTopOf="@id/category_icon_image_view"
                app:layout_constraintBottom_toBottomOf="@id/category_icon_image_view"
                app:layout_constraintEnd_toStartOf="@+id/view_first_admission_image_view"
                android:layout_marginEnd="16dp"
                tools:text="@string/news_item_title"
                android:textSize="16sp"
                android:maxLines="2"
                android:ellipsize="end"/>

            <androidx.constraintlayout.widget.Group
                android:id="@+id/news_item_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="news_item_description_text_view, news_item_category_text_view" />

            <TextView
                android:id="@+id/news_item_description_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/news_item_title_text_view"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="@string/news_item_description"
                android:textSize="14sp"
                android:layout_margin="16dp"/>

            <TextView
                android:id="@+id/news_item_date_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/news_item_description_text_view"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="58dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="220dp"
                tools:text="@string/news_item_date"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/news_item_category_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/news_item_description_text_view"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="16dp"
                tools:text="@string/news_item_category"
                android:textSize="13sp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</FrameLayout>